# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
# yarn_mappings=1.21.11+build.4
loader_version=0.18.3
# Mod Properties
mod_version=2.1.3-1.21.10
maven_group=org.edtp
archives_base_name=ChainVeinFabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
malilib_version = 0.26.7
mod_menu_version=16.0.0-rc.1
