# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
# yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=2.2.0
maven_group=org.edtp
archives_base_name=ChainVeinFabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.153.0+26.2
malilib_version=0.29.1
mod_menu_version=18.0.0-alpha.8
