# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
# yarn_mappings=1.21.11+build.4
loader_version=0.16.14
# Mod Properties
mod_version=2.1.3-1.21.1
maven_group=org.edtp
archives_base_name=ChainVeinFabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.12+1.21.1
malilib_minecraft_version = 1.21
malilib_version = 0.21.10
mod_menu_version=15.0.0-beta.3
